{
  "name": "Fifa Stats - Players, Teams and Teams stats from Fifa 21",
  "short_name": "Fifa Stats",
  "icons": [
    {
      "src": "/img/logo2.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/logo2.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#06092B",
  "description": "Players, Teams and Teams stats from Fifa 21",
  "display": "fullscreen",
  "start_url": "/",
  "theme_color": "#06092B"
}
